<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.team6.project.services.rest.NetworkManagementRestService" 
    project="com.team6.project" 
    file="/com.team6.project/src/main/java/com/team6/project/services/rest/NetworkManagementRestService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="267" x="93" y="48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.team6.project.services.rest.UserEquipmentRest" project="com.team6.project" 
    file="/com.team6.project/src/main/java/com/team6/project/services/rest/UserEquipmentRest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="266" x="400" y="48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.team6.project.services.rest.UserManagmentRestService" 
    project="com.team6.project" 
    file="/com.team6.project/src/main/java/com/team6/project/services/rest/UserManagmentRestService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="209" x="706" y="48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.team6.project.services.rest.FileImportRestService" project="com.team6.project" 
    file="/com.team6.project/src/main/java/com/team6/project/services/rest/FileImportRestService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="212" x="955" y="48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.team6.project.services.rest.BaseDataRest" project="com.team6.project" 
    file="/com.team6.project/src/main/java/com/team6/project/services/rest/BaseDataRest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="241" x="1207" y="48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>